ACCEPT_ON=1
ALIAS=2
ALWAYS=3
ALWAYS_COMB=4
ALWAYS_FF=5
ALWAYS_LATCH=6
AND=7
ASSERT=8
ASSIGN=9
ASSUME=10
AUTOMATIC=11
BEFORE=12
BEGIN=13
BIND=14
BINS=15
BINSOF=16
BIT=17
BREAK=18
BUF=19
BUFIF0=20
BUFIF1=21
BYTE=22
CASE=23
CASEX=24
CASEZ=25
CELL=26
CHANDLE=27
CHECKER=28
CLASS=29
CLOCKING=30
CMOS=31
CONFIG=32
CONST=33
CONSTRAINT=34
CONTEXT=35
CONTINUE=36
COVER=37
COVERGROUP=38
COVERPOINT=39
CROSS=40
DEASSIGN=41
DEFAULT=42
DEFPARAM=43
DESIGN=44
DISABLE=45
DIST=46
DO=47
DPI=48
DPI_C=49
EDGE=50
ELSE=51
END=52
ENDCASE=53
ENDCHECKER=54
ENDCLASS=55
ENDCLOCKING=56
ENDCONFIG=57
ENDFUNCTION=58
ENDGENERATE=59
ENDGROUP=60
ENDINTERFACE=61
ENDMODULE=62
ENDPACKAGE=63
ENDPRIMITIVE=64
ENDPROGRAM=65
ENDPROPERTY=66
ENDSPECIFY=67
ENDSEQUENCE=68
ENDTABLE=69
ENDTASK=70
ENUM=71
EVENT=72
EVENTUALLY=73
EXPECT=74
EXPORT=75
EXTENDS=76
EXTERN=77
FINAL=78
FIRST_MATCH=79
FOR=80
FORCE=81
FOREACH=82
FOREVER=83
FORK=84
FORKJOIN=85
FUNCTION=86
GENERATE=87
GENVAR=88
GLOBAL=89
HIGHZ0=90
HIGHZ1=91
IF=92
IFF=93
IFNONE=94
IGNORE_BINS=95
ILLEGAL_BINS=96
IMPLEMENTS=97
IMPLIES=98
IMPORT=99
INCDIR=100
DASH_INCDIR=101
INCLUDE=102
INITIAL=103
INOUT=104
INPUT=105
INSIDE=106
INSTANCE=107
INT=108
INTEGER=109
INTERCONNECT=110
INTERFACE=111
INTERSECT=112
JOIN=113
JOIN_ANY=114
JOIN_NONE=115
LARGE=116
LET=117
LIBLIST=118
LIBRARY=119
LOCAL=120
LOCALPARAM=121
LOGIC=122
LONGINT=123
MACROMODULE=124
MATCHES=125
MEDIUM=126
MODPORT=127
MODULE=128
NAND=129
NEGEDGE=130
NETTYPE=131
NEW=132
NEXTTIME=133
NMOS=134
NOR=135
NOSHOWCANCELLED=136
NOT=137
NOTIF0=138
NOTIF1=139
NULL=140
OPTION=141
OR=142
OUTPUT=143
PACKAGE=144
PACKED=145
PARAMETER=146
PMOS=147
POSEDGE=148
PRIMITIVE=149
PRIORITY=150
PROGRAM=151
PROPERTY=152
PROTECTED=153
PULL0=154
PULL1=155
PULLDOWN=156
PULLUP=157
PULSESTYLE_ONDETECT=158
PULSESTYLE_ONEVENT=159
PURE=160
RAND=161
RANDC=162
RANDCASE=163
RANDOMIZE=164
RANDSEQUENCE=165
RCMOS=166
REAL=167
REALTIME=168
REF=169
REG=170
REJECT_ON=171
RELEASE=172
REPEAT=173
RESTRICT=174
RETURN=175
RNMOS=176
RPMOS=177
RTRAN=178
RTRANIF0=179
RTRANIF1=180
S_ALWAYS=181
S_EVENTUALLY=182
S_NEXTTIME=183
S_UNTIL=184
S_UNTIL_WITH=185
SCALARED=186
SEQUENCE=187
SHORTINT=188
SHORTREAL=189
SHOWCANCELLED=190
SIGNED=191
SMALL=192
SOFT=193
SOLVE=194
SPECIFY=195
SPECPARAM=196
STATIC=197
STD=198
STRING=199
STRONG=200
STRONG0=201
STRONG1=202
STRUCT=203
SUPER=204
SUPPLY0=205
SUPPLY1=206
SYNC_ACCEPT_ON=207
SYNC_REJECT_ON=208
TABLE=209
TAGGED=210
TASK=211
THIS=212
THROUGHOUT=213
TIME=214
TIMEPRECISION=215
TIMEUNIT=216
TRAN=217
TRANIF0=218
TRANIF1=219
TRI=220
TRI0=221
TRI1=222
TRIAND=223
TRIOR=224
TRIREG=225
TYPE=226
TYPE_OPTION=227
TYPEDEF=228
UNION=229
UNIQUE=230
UNIQUE0=231
UNSIGNED=232
UNTIL=233
UNTIL_WITH=234
UNTYPED=235
USE=236
UWIRE=237
VAR=238
VECTORED=239
VIRTUAL=240
VOID=241
WAIT=242
WAIT_ORDER=243
WAND=244
WEAK=245
WEAK0=246
WEAK1=247
WHILE=248
WILDCARD=249
WIRE=250
WITH=251
WITHIN=252
WOR=253
XNOR=254
XOR=255
PLUS=256
PLUSCOLON=257
PLUSPLUS=258
MINUS=259
MINUSCOLON=260
MINUSMINUS=261
STAR=262
SLASH=263
BSLASH=264
PERCENT=265
EQ=266
EQEQ=267
NEQ=268
EQEQEQ=269
NEQEQ=270
EQEQQ=271
NEQQ=272
LT=273
LTEQ=274
GT=275
GTEQ=276
LTLTEQ=277
GTGTEQ=278
LTLTLTEQ=279
GTGTGTEQ=280
CARROTEQ=281
PERCENTEQ=282
PLUSEQ=283
MINUSEQ=284
STAREQ=285
SLASHEQ=286
AMPEQ=287
PIPEEQ=288
AMPAMP=289
AMPAMPAMP=290
PIPEPIPE=291
STARSTAR=292
TILDEPIPE=293
TILDEAMP=294
EXCLAM=295
AMP=296
PIPE=297
CARROT=298
CARROTTILDE=299
TILDECARROT=300
GTGT=301
LTLT=302
GTGTGT=303
LTLTLT=304
RARROW=305
RARROWARROW=306
DARROW=307
TILDE=308
DOLLAR=309
STARGT=310
EQGT=311
COLONEQ=312
DOTSTAR=313
PIPEARROW=314
PIPEEQARROW=315
HASHMINUSHASH=316
HASHEQHASH=317
COLONSLASH=318
STARCOLONSTAR=319
APOSTROPHE=320
COLONCOLON=321
COLON=322
SEMI=323
COMMA=324
DOT=325
QUESTION=326
QUOTE=327
DQUOTE=328
HASH=329
HASHHASH=330
AT=331
ATAT=332
LPAREN=333
RPAREN=334
LBRACK=335
RBRACK=336
LBRACE=337
RBRACE=338
ERROR_SYS_TASK=339
FATAL_SYS_TASK=340
INFO_SYS_TASK=341
WARNING_SYS_TASK=342
SETUP_SYS_TASK=343
HOLD_SYS_TASK=344
SETUP_HOLD_SYS_TASK=345
RECOVERY_SYS_TASK=346
REMOVAL_SYS_TASK=347
REC_REM_SYS_TASK=348
SKEW_SYS_TASK=349
TIME_SKEW_SYS_TASK=350
FULL_SKEW_SYS_TASK=351
PERIOD_SYS_TASK=352
WIDTH_SYS_TASK=353
NO_CHANGE_SYS_TASK=354
ROOT_SYS_OBJ=355
UNIT_SYS_OBJ=356
UNSIGNED_NUMBER=357
BINARY_BASE=358
DECIMAL_BASE=359
OCTAL_BASE=360
HEX_BASE=361
REAL_NUMBER=362
UNBASED_UNSIZED_LITERAL=363
STRING_LITERAL=364
TIME_LITERAL=365
ESCAPED_IDENTIFIER=366
SIMPLE_IDENTIFIER=367
SYSTEM_TF_IDENTIFIER=368
BLOCK_COMMENT=369
INLINE_COMMENT=370
WHITE_SPACE=371
ZERO_OR_ONE_Z_OR_X=372
ONE_STEP=373
PATH_PULSE=374
OPTION_DOT=375
TYPE_OPTION_DOT=376
SAMPLE=377
BINARY_VALUE=378
X_OR_Z_UNDERSCORE=379
OCTAL_VALUE=380
HEX_VALUE=381
OUTPUT_SYMBOL=382
EXTRA_LEVEL_SYMBOL=383
EDGE_SYMBOL=384
FILE_PATH_SPEC=385
'accept_on'=1
'alias'=2
'always'=3
'always_comb'=4
'always_ff'=5
'always_latch'=6
'and'=7
'assert'=8
'assign'=9
'assume'=10
'automatic'=11
'before'=12
'begin'=13
'bind'=14
'bins'=15
'binsof'=16
'bit'=17
'break'=18
'buf'=19
'bufif0'=20
'bufif1'=21
'byte'=22
'case'=23
'casex'=24
'casez'=25
'cell'=26
'chandle'=27
'checker'=28
'class'=29
'clocking'=30
'cmos'=31
'config'=32
'const'=33
'constraint'=34
'context'=35
'continue'=36
'cover'=37
'covergroup'=38
'coverpoint'=39
'cross'=40
'deassign'=41
'default'=42
'defparam'=43
'design'=44
'disable'=45
'dist'=46
'do'=47
'"DPI"'=48
'"DPI-C"'=49
'edge'=50
'else'=51
'end'=52
'endcase'=53
'endchecker'=54
'endclass'=55
'endclocking'=56
'endconfig'=57
'endfunction'=58
'endgenerate'=59
'endgroup'=60
'endinterface'=61
'endmodule'=62
'endpackage'=63
'endprimitive'=64
'endprogram'=65
'endproperty'=66
'endspecify'=67
'endsequence'=68
'endtask'=70
'enum'=71
'event'=72
'eventually'=73
'expect'=74
'export'=75
'extends'=76
'extern'=77
'final'=78
'first_match'=79
'for'=80
'force'=81
'foreach'=82
'forever'=83
'fork'=84
'forkjoin'=85
'function'=86
'generate'=87
'genvar'=88
'global'=89
'highz0'=90
'highz1'=91
'if'=92
'iff'=93
'ifnone'=94
'ignore_bins'=95
'illegal_bins'=96
'implements'=97
'implies'=98
'import'=99
'incdir'=100
'-incdir'=101
'include'=102
'initial'=103
'inout'=104
'input'=105
'inside'=106
'instance'=107
'int'=108
'integer'=109
'interconnect'=110
'interface'=111
'intersect'=112
'join'=113
'join_any'=114
'join_none'=115
'large'=116
'let'=117
'liblist'=118
'library'=119
'local'=120
'localparam'=121
'logic'=122
'longint'=123
'macromodule'=124
'matches'=125
'medium'=126
'modport'=127
'module'=128
'nand'=129
'negedge'=130
'nettype'=131
'new'=132
'nexttime'=133
'nmos'=134
'nor'=135
'noshowcancelled'=136
'not'=137
'notif0'=138
'notif1'=139
'null'=140
'option'=141
'or'=142
'output'=143
'package'=144
'packed'=145
'parameter'=146
'pmos'=147
'posedge'=148
'primitive'=149
'priority'=150
'program'=151
'property'=152
'protected'=153
'pull0'=154
'pull1'=155
'pulldown'=156
'pullup'=157
'pulsestyle_ondetect'=158
'pulsestyle_onevent'=159
'pure'=160
'rand'=161
'randc'=162
'randcase'=163
'randomize'=164
'randsequence'=165
'rcmos'=166
'real'=167
'realtime'=168
'ref'=169
'reg'=170
'reject_on'=171
'release'=172
'repeat'=173
'restrict'=174
'return'=175
'rnmos'=176
'rpmos'=177
'rtran'=178
'rtranif0'=179
'rtranif1'=180
's_always'=181
's_eventually'=182
's_nexttime'=183
's_until'=184
's_until_with'=185
'scalared'=186
'sequence'=187
'shortint'=188
'shortreal'=189
'showcancelled'=190
'signed'=191
'small'=192
'soft'=193
'solve'=194
'specify'=195
'specparam'=196
'static'=197
'std'=198
'string'=199
'strong'=200
'strong0'=201
'strong1'=202
'struct'=203
'super'=204
'supply0'=205
'supply1'=206
'sync_accept_on'=207
'sync_reject_on'=208
'table'=209
'tagged'=210
'task'=211
'this'=212
'throughout'=213
'time'=214
'timeprecision'=215
'timeunit'=216
'tran'=217
'tranif0'=218
'tranif1'=219
'tri'=220
'tri0'=221
'tri1'=222
'triand'=223
'trior'=224
'trireg'=225
'type'=226
'type_option'=227
'typedef'=228
'union'=229
'unique'=230
'unique0'=231
'unsigned'=232
'until'=233
'until_with'=234
'untyped'=235
'use'=236
'uwire'=237
'var'=238
'vectored'=239
'virtual'=240
'void'=241
'wait'=242
'wait_order'=243
'wand'=244
'weak'=245
'weak0'=246
'weak1'=247
'while'=248
'wildcard'=249
'wire'=250
'with'=251
'within'=252
'wor'=253
'xnor'=254
'xor'=255
'+'=256
'+:'=257
'++'=258
'-'=259
'-:'=260
'--'=261
'*'=262
'/'=263
'\\'=264
'%'=265
'='=266
'=='=267
'!='=268
'==='=269
'!=='=270
'==?'=271
'!=?'=272
'<'=273
'<='=274
'>'=275
'>='=276
'<<='=277
'>>='=278
'<<<='=279
'>>>='=280
'^='=281
'%='=282
'+='=283
'-='=284
'*='=285
'/='=286
'&='=287
'|='=288
'&&'=289
'&&&'=290
'||'=291
'**'=292
'~|'=293
'~&'=294
'!'=295
'&'=296
'|'=297
'^'=298
'^~'=299
'~^'=300
'>>'=301
'<<'=302
'>>>'=303
'<<<'=304
'->'=305
'->>'=306
'<->'=307
'~'=308
'$'=309
'*>'=310
'=>'=311
':='=312
'.*'=313
'|->'=314
'|=>'=315
'#-#'=316
'#=#'=317
':/'=318
'*::*'=319
'`'=320
'::'=321
':'=322
';'=323
','=324
'.'=325
'?'=326
'\''=327
'"'=328
'#'=329
'##'=330
'@'=331
'@@'=332
'('=333
')'=334
'['=335
']'=336
'{'=337
'}'=338
'$error'=339
'$fatal'=340
'$info'=341
'$warning'=342
'$setup'=343
'$hold'=344
'$setuphold'=345
'$recovery'=346
'$removal'=347
'$recrem'=348
'$skew'=349
'$timeskew'=350
'$fullskew'=351
'$period'=352
'$width'=353
'$nochange'=354
'$root'=355
'$unit'=356
'1step'=373
'PATHPULSE$'=374
'option.'=375
'type_option.'=376
'sample'=377
